C%3A%2FUsers%2Fzouhua%2FOneDrive%2F01.Study%2Fscript%2FR%2FMypaper%2Fvignettes%2FMyPaper_0.0.1.Rmd="85B2819D"
E%3A%2Fhua%2Fscript%2FMyRtools%2FDESCRIPTION="D536E135"
E%3A%2Fhua%2Fscript%2FMyRtools%2FNAMESPACE="23A22AA2"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2F00.manipulate.R="BDD0D86E"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2F00.manipulate_script.R="7CC13CB0"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2F00.theme.R="DF20DE8A"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2F01.scatterplot.R="4E7D9707"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2F01.visualization.R="B302CA2A"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2F02.histogram.R="5B73A6AC"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2F03.bar.R="ADDDDF87"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2F04.boxplot.R="1BB450BF"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2F05.area.R="380EF5BA"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2F06.heatmap.R="D4AD790F"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2F07.correlate.R="DFD549D4"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2F08.lineChart.R="57A3F1B"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2F09.venn.R="29ECD4A2"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2F10.volcano.R="568385A3"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2F11.pie.R="7685159"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2F12.function.R="237F4809"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2F14.nonparametric_test.R="33E4EA49"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2F14wilcox.R="7E037296"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2F15.parametric_test.R="C3BB27D5"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2F15parametric_test.R="B065499"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2FData.R="A99F9ED9"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2FVenn.R="DC53486C"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2Farea.R="644F5BCA"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2Fbar.R="F0B1F552"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2Fboxplot.R="4DB38718"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2Fcorrelate.R="9CFFE71D"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2Fheatmap.R="EB1FE581"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2Fhistogram.R="3B37499B"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2FlineChart.R="9C0365C2"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2Fmanipulate_script.R="F89F7A40"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2Fpie.R="77CD86F0"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2Fscatterplot.R="A446D3B8"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2Ftheme.R="CCF822F7"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2Fvolcano.R="9FF6E4C4"
E%3A%2Fhua%2Fscript%2FMyRtools%2FR%2Fwilcox.test.R="50B44BC4"
E%3A%2Fhua%2Fscript%2FMyRtools%2Fman%2FANOVA_one.Rd="838CADB3"
E%3A%2Fhua%2Fscript%2FMyRtools%2Fman%2FANOVA_two.Rd="90D76309"
E%3A%2Fhua%2Fscript%2FMyRtools%2Fman%2Fboxplot1.Rd="D7989C18"
E%3A%2Fhua%2Fscript%2FMyRtools%2Fman%2Ffriedman_test.Rd="4DEFB78D"
E%3A%2Fhua%2Fscript%2FMyRtools%2Fman%2Fkruskal_test.Rd="111F3F0B"
E%3A%2Fhua%2Fscript%2FMyRtools%2Fman%2Flinechart1.Rd="2F48DD5F"
E%3A%2Fhua%2Fscript%2FMyRtools%2Fman%2Ftheme_box.Rd="E196298E"
E%3A%2Fhua%2Fscript%2FMyRtools%2Fman%2Funpaired_ttest.Rd="D8756B5D"
E%3A%2Fhua%2Fscript%2FMyRtools%2Fman%2Fvenn1.Rd="91DC355D"
E%3A%2Fhua%2Fscript%2FMyRtools%2Fman%2Fwilcox_rank.Rd="4F3F9E9F"
E%3A%2Fhua%2Fscript%2FMyRtools%2Fvignettes%2FMyRtools.Rmd="4178FC14"
E%3A%2Fhua%2Fscript%2Ftest.R="6F72F7EB"
