<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Handy functions for analysis in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Handy functions for analysis in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MyRtools&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ANOVA_one.html">ANOVA_one</a></td>
<td>The one-way analysis of variance (ANOVA)</td></tr>
<tr><td style="width: 25%;"><a href="ANOVA_two.html">ANOVA_two</a></td>
<td>Two-Way ANOVA Test</td></tr>
<tr><td style="width: 25%;"><a href="area1.html">area1</a></td>
<td>area1</td></tr>
<tr><td style="width: 25%;"><a href="bar1.html">bar1</a></td>
<td>bar1</td></tr>
<tr><td style="width: 25%;"><a href="bar2.html">bar2</a></td>
<td>bar2</td></tr>
<tr><td style="width: 25%;"><a href="boxplot1.html">boxplot1</a></td>
<td>boxplot1</td></tr>
<tr><td style="width: 25%;"><a href="boxplot2.html">boxplot2</a></td>
<td>boxplot2</td></tr>
<tr><td style="width: 25%;"><a href="circos1.html">circos1</a></td>
<td>circos1</td></tr>
<tr><td style="width: 25%;"><a href="Correlation_matrix.html">Correlation_matrix</a></td>
<td>CorrMatrix</td></tr>
<tr><td style="width: 25%;"><a href="corrplot1.html">corrplot1</a></td>
<td>corrplot1</td></tr>
<tr><td style="width: 25%;"><a href="friedman_test.html">friedman_test</a></td>
<td>Friedman Test</td></tr>
<tr><td style="width: 25%;"><a href="heat1.html">heat1</a></td>
<td>heatmap1</td></tr>
<tr><td style="width: 25%;"><a href="histogram1.html">histogram1</a></td>
<td>histogram</td></tr>
<tr><td style="width: 25%;"><a href="kruskal_test.html">kruskal_test</a></td>
<td>Kruskal Test</td></tr>
<tr><td style="width: 25%;"><a href="linechart1.html">linechart1</a></td>
<td>linechart1</td></tr>
<tr><td style="width: 25%;"><a href="paired_ttest.html">paired_ttest</a></td>
<td>Paired T-Test</td></tr>
<tr><td style="width: 25%;"><a href="pie1.html">pie1</a></td>
<td>pie1</td></tr>
<tr><td style="width: 25%;"><a href="scatterplot1.html">scatterplot1</a></td>
<td>scatterplot1</td></tr>
<tr><td style="width: 25%;"><a href="theme_box.html">theme_box</a></td>
<td>'theme_box' A ggplot2 theme for boxplot</td></tr>
<tr><td style="width: 25%;"><a href="unpaired_ttest.html">unpaired_ttest</a></td>
<td>Independent T-Test</td></tr>
<tr><td style="width: 25%;"><a href="venn1.html">venn1</a></td>
<td>venn1</td></tr>
<tr><td style="width: 25%;"><a href="venn2.html">venn2</a></td>
<td>venn2</td></tr>
<tr><td style="width: 25%;"><a href="volcano1.html">volcano1</a></td>
<td>volcano1</td></tr>
<tr><td style="width: 25%;"><a href="wilcox_rank.html">wilcox_rank</a></td>
<td>Wilcoxon Rank-Sum Test</td></tr>
<tr><td style="width: 25%;"><a href="wilcox_sign.html">wilcox_sign</a></td>
<td>Wilcoxon Sign-Rank Test</td></tr>
</table>
</body></html>
