C:/Users/zouhua/OneDrive/01.Study/script/R/Mypaper/vignettes/MyPaper_0.0.1.Rmd="51A15D45"
E:/hua/script/MyRtools/DESCRIPTION="E2C61845"
E:/hua/script/MyRtools/NAMESPACE="C2D0816B"
E:/hua/script/MyRtools/R/00.manipulate.R="27B59145"
E:/hua/script/MyRtools/R/01.scatterplot.R="A89C5EC1"
E:/hua/script/MyRtools/R/02.histogram.R="F4954FCC"
E:/hua/script/MyRtools/R/03.bar.R="C50314D7"
E:/hua/script/MyRtools/R/04.boxplot.R="68768738"
E:/hua/script/MyRtools/R/05.area.R="2CEB5E8E"
E:/hua/script/MyRtools/R/06.heatmap.R="898D4834"
E:/hua/script/MyRtools/R/07.correlate.R="31919BC"
E:/hua/script/MyRtools/R/08.lineChart.R="9BA2676F"
E:/hua/script/MyRtools/R/09.venn.R="3B8ECB45"
E:/hua/script/MyRtools/R/10.volcano.R="EF081189"
E:/hua/script/MyRtools/R/11.pie.R="F6E15921"
E:/hua/script/MyRtools/R/12.function.R="39890D74"
E:/hua/script/MyRtools/R/14.nonparametric_test.R="8984E10D"
E:/hua/script/MyRtools/R/15.parametric_test.R="30ED73D1"
E:/hua/script/MyRtools/man/ANOVA_one.Rd="A6E61A19"
E:/hua/script/MyRtools/man/ANOVA_two.Rd="AF36A800"
E:/hua/script/MyRtools/man/boxplot1.Rd="A70B3980"
E:/hua/script/MyRtools/man/friedman_test.Rd="E5ECB00F"
E:/hua/script/MyRtools/man/kruskal_test.Rd="27220A6D"
E:/hua/script/MyRtools/man/linechart1.Rd="F4FBD37"
E:/hua/script/MyRtools/man/theme_box.Rd="5EB95099"
E:/hua/script/MyRtools/man/unpaired_ttest.Rd="5B0DBBA2"
E:/hua/script/MyRtools/man/venn1.Rd="A99D8B6B"
E:/hua/script/MyRtools/man/wilcox_rank.Rd="FD4BC021"
E:/hua/script/MyRtools/vignettes/MyRtools.Rmd="915FB1DC"
E:/hua/script/test.R="9DB7EF28"
