#' scatterplot1
#'
#' @description scatterplot1
#'
#' @param DATA Table.
#' @return scatterplot
#' @export
#' @examples scatterplot1(DATA2)
#'
scatterplot1 <- function(dat=DATA2){

  SCATTER <- dat %>% mutate(cyl=factor(cyl)) %>%
  ggplot(aes(x=wt, y=mpg, shape=cyl, color=cyl))+
      geom_point(size=3, alpha=0.4)+
      geom_smooth(method=lm,  linetype="dashed",
                color="darkred", fill="blue")+
      geom_text(aes(label=rownames(dat)), size=4)+
      theme_bw(base_size=12)+
      theme(
        plot.title = element_text(size=10, color="black", face="bold", hjust=.5),
        axis.title = element_text(size=10, color="black", face="bold"),
        axis.text = element_text(size=9, color="black"),
        axis.ticks.length = unit(-0.05, "in"),
        axis.text.y = element_text(margin=unit(c(0.3,0.3,0.3,0.3), "cm"), size=9),
        axis.text.x = element_blank(),
        text = element_text(size=8, color="black"),
        strip.text = element_text(size=9, color="black", face="bold"),
        panel.grid = element_blank())

    return(SCATTER)

}


