---
title: "MyRtools"
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{MyRtools}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>"
)
```

### R envirnment and version of packages 
```{r}
library(MyRtools)
print(sessionInfo())
```

### 1 scatterplot
```{r}
scatterplot1()
```

### 2 histogram
```{r}
histogram1()
```

### 3 Bar chart and bar chart
```{r}
bar2()
```

### 4 boxplot 
```{r}
boxplot1()
```

### 5 area plot
```{r}
area1()
```

### 6 heatmap
```{r}
heat1()
```

### 7 correlate
```{r}
corrplot1()
```

### 8 line chart
```{r}
linechart1()
```

### 9 venn chart
```{r}
venn2()
```

### 10 volcano 
```{r}
volcano1()
```

### 11 pie chart
```{r}
pie1()
```

